<canvas>
</canvas>

 <title style="background-image: url(/ship.gif)"
 >SPACE DODGER</title>
 
<p style="position:fixed; z-index: 10%;
top: 5px;left: 15px; font-family: Georgia, 
'Times New Roman', Times, sserif; color:white;
opacity: 1;
"><span>score =</span> <span id="Ss">0</span></p
>

<p style="position:fixed; z-index: 10%;
top: 25px;left: 15px; font-family: Georgia, 
'Times New Roman', Times, sserif; color:white;
opacity: 1;"><span>highscore =</span>
<span id="Hh">0</span></p>

<p style="position:fixed; z-index: 10%;
top: 45px;left: 15px; font-family: Georgia, 
'Times New Roman', Times, sserif; color:white;
opacity: 1;"><span>shield ON =</span>
<span id="Ps">false</span></p>

<p style="position:fixed; z-index: 10%;
top: 70px;left: 15px; font-family: Georgia, 
'Times New Roman', Times, sserif; color:white;
opacity: 1;"><span>double up ON =</span>
<span id="Pm">false</span></p>

<link rel="stylesheet" href="style.css">
<script src="main.js">main.js</script>
